[gd_scene load_steps=7 format=3 uid="uid://ryojj2ra6ivw"]

[ext_resource type="Shader" uid="uid://nwr4ugebdfwp" path="res://shaders/3D_Pixel_Art_Outline.gdshader" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bgsf31o37ltnt" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
flip_faces = true
size = Vector2(2, 2)
center_offset = Vector3(0, 0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
render_priority = 0
shader = ExtResource("1_4flbx")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/is_perspective_camera = true

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5110481, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hqtel")
surface_material_override/0 = SubResource("ShaderMaterial_sweqy")
